/*  Add your styling here */
body{
background-color: #e7c6ff62;
 width:100%;
 margin:auto;
    box-sizing:border-box;
    font-family: myFirstFont;
    
}
@font-face {
  font-family: myFirstFont;
  src: url(Underdog-Regular.ttf);
}



.navbar-item{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
   
   
   
}
.brand,.icon{

    width:200px;
    height:200px;
}

.navbar{
     width:100%;
  display:flex;
 background-color:#c8e7ff46;
   align-items:flex-start;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}

.icon{
          
    align-items:right;
    width:40px;
    height:40px;
}
.text{
    width:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    font-size:2em;
    text-align:right;
}
.hero{
    font-size:1.5em;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    flex-direction: column;
    justify-content:center;

}
.header-text{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width:100%;
}


.banner-img{
    margin:50px 0px 10px 0px;
    max-width:100%;
}
.cake-grid{
 display: grid;
  grid-template-columns: repeat(2, 1fr);
margin:40px 10px 60px 10px;
  gap:20px;
  font-size:1.5rem;
}

.cake-types:first-child{

    
  align-items: center;
  
}


.cake-types:nth-child(2){


  
      align-items: center;
}

.cake-types:nth-child(3){
  

  align-items: center;
    
}

.cake-types:last-child{
  
align-items: center;
    

}
.cake-types>p{

    text-align: center;
}
.hero>p{
    margin:10px;
    padding:10px;


}
.img{
  width:100%;
height:auto;
}

.footer-container{

    display:flex;
    margin-left: 10px;
    font-size:1.5rem;
    flex-direction: column;
    align-items: flex-start;
 

}
.copyright>p{
    display:flex;
    justify-content: center;

}.hidden-nav{
    
    display:none;
}


@media screen and (min-width:540px) {
    
.hidden-nav{
    margin-top:100px;
    margin-bottom:100px;

    display:flex;
    width:100%;
    background-color: rgba(173, 216, 230, 0.438);
    padding-top:50px;
    padding-bottom:50px;
    flex-wrap: wrap;
    justify-content:flex-end;
    align-items: flex-end;

}

.icon{display:none;}

.footer-container{

     flex-direction: row;
    justify-content: center;
 

}


a{padding:0px 10px 0px 10px;
}
button{
 padding:10px;
   font-size: larger; 
}
.footer-container> h2{ 
      display:none;
}
.footer-container> p{ 
     
      text-align: center;

}
.header-text{
    display: flex;
justify-content: flex-end;
}

}

@media screen and (min-width:900px) {
    

.cake-grid{
  grid-template-columns: repeat(4, 1fr);
  
}
.footer-container{

  
  
  
    flex-direction: row;
    justify-content: space-around;
 

}
.footer-container> h2{ 
      display:none;
}
.hero{

    display:grid;
    
     grid-template-columns: repeat(2, 1fr);
}
.banner-img{

    grid-row: 1/3;
    width:100%;
    justify-self: left;
}
.header-text>p{
    padding:10px;
   
    text-align:right;
}
.hero>h1{

    margin:auto;
    padding-top:10px;
}

}